let letters = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];

const docu=document.querySelector('#container');

const generateRandomValue = (array) =>
  array[Math.floor(Math.random() * array.length)];

//Generate Hex Codes
const colorGenerator = () => {


  newColor = "#";
  for (let i = 0; i < 6; i++) {
    newColor += generateRandomValue(letters);
  }


  for(let j=0;j<4;j++){ 


    const btn = document.createElement('button')

// let dd = colorGenerator()

btn.style.backgroundColor = newColor

btn.classList.add('button-container')
btn.classList.add('option-div')

   }


 
};




colorGenerator();


docu.append(btn);
const btn1 = document.createElement('button')

// let dd1 = colorGenerator()

btn.style.backgroundColor =`${dd}`

btn1.classList.add('button-container')
btn1.classList.add('option-div')


docu.append(btn1);